# ************************************************************
# Sequel Pro SQL dump
# Version 4499
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: localhost (MySQL 5.6.21)
# Database: PALIOCONTRADE2016
# Generation Time: 2017-10-01 2:35:17 PM +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table AnnoContradaPiazzamentoTempo
# ------------------------------------------------------------

DROP TABLE IF EXISTS `AnnoContradaPiazzamentoTempo`;

CREATE TABLE `AnnoContradaPiazzamentoTempo` (
  `Anno` int(11) DEFAULT NULL,
  `Contrada` varchar(50) DEFAULT NULL,
  `Piazzamento` bigint(21) DEFAULT NULL,
  `dummy` int(11) DEFAULT NULL,
  `TempoTotaleSecondi` decimal(32,2) DEFAULT NULL,
  `TempoTotaleDescrizione` varchar(26) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `AnnoContradaPiazzamentoTempo` WRITE;
/*!40000 ALTER TABLE `AnnoContradaPiazzamentoTempo` DISABLE KEYS */;


/*!40000 ALTER TABLE `AnnoContradaPiazzamentoTempo` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table annocontradatempototaleview
# ------------------------------------------------------------

DROP VIEW IF EXISTS `annocontradatempototaleview`;

CREATE TABLE `annocontradatempototaleview` (
   `Anno` INT(11) NULL DEFAULT NULL,
   `Contrada` VARCHAR(50) NULL DEFAULT NULL,
   `TempoTotaleSecondi` DECIMAL(32) NULL DEFAULT NULL,
   `TempoDescrizione` VARCHAR(26) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table atletatotalepartecipazioniview
# ------------------------------------------------------------

DROP VIEW IF EXISTS `atletatotalepartecipazioniview`;

CREATE TABLE `atletatotalepartecipazioniview` (
   `NumeroPartecipazioni` BIGINT(24) NULL DEFAULT NULL,
   `Cognome` VARCHAR(50) NULL DEFAULT NULL,
   `Nome` VARCHAR(50) NULL DEFAULT NULL,
   `DistribuzioneContrade` VARCHAR(100) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table contradaatletapartecipazioniview
# ------------------------------------------------------------

DROP VIEW IF EXISTS `contradaatletapartecipazioniview`;

CREATE TABLE `contradaatletapartecipazioniview` (
   `Contrada` VARCHAR(50) NULL DEFAULT NULL,
   `Cognome` VARCHAR(50) NULL DEFAULT NULL,
   `Nome` VARCHAR(50) NULL DEFAULT NULL,
   `NumeroPartecipazioni` BIGINT(21) NOT NULL DEFAULT '0',
   `MigliorTempo` VARCHAR(17) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table ContradaMigliorPiazzamentoDonne
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ContradaMigliorPiazzamentoDonne`;

CREATE TABLE `ContradaMigliorPiazzamentoDonne` (
  `Contrada` varchar(50) DEFAULT NULL,
  `Anno` int(11) DEFAULT NULL,
  `TempoDescrizione` varchar(26) DEFAULT NULL,
  `Piazzamento` bigint(21) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `ContradaMigliorPiazzamentoDonne` WRITE;
/*!40000 ALTER TABLE `ContradaMigliorPiazzamentoDonne` DISABLE KEYS */;


/*!40000 ALTER TABLE `ContradaMigliorPiazzamentoDonne` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table ContradaMigliorPiazzamentoUomini
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ContradaMigliorPiazzamentoUomini`;

CREATE TABLE `ContradaMigliorPiazzamentoUomini` (
  `Contrada` varchar(50) DEFAULT NULL,
  `Anno` int(11) DEFAULT NULL,
  `TempoDescrizione` varchar(26) DEFAULT NULL,
  `Piazzamento` bigint(21) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `ContradaMigliorPiazzamentoUomini` WRITE;
/*!40000 ALTER TABLE `ContradaMigliorPiazzamentoUomini` DISABLE KEYS */;


/*!40000 ALTER TABLE `ContradaMigliorPiazzamentoUomini` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table ContradaMigliorTempo
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ContradaMigliorTempo`;

CREATE TABLE `ContradaMigliorTempo` (
  `Contrada` varchar(50) DEFAULT NULL,
  `Anno` int(11) DEFAULT NULL,
  `TempoDescrizione` varchar(26) DEFAULT NULL,
  `Piazzamento` bigint(21) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `ContradaMigliorTempo` WRITE;
/*!40000 ALTER TABLE `ContradaMigliorTempo` DISABLE KEYS */;


/*!40000 ALTER TABLE `ContradaMigliorTempo` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table contradasessototaletempiview
# ------------------------------------------------------------

DROP VIEW IF EXISTS `contradasessototaletempiview`;

CREATE TABLE `contradasessototaletempiview` (
   `Contrada` VARCHAR(50) NULL DEFAULT NULL,
   `Sesso` VARCHAR(50) NULL DEFAULT NULL,
   `TempoTotale` VARCHAR(26) NULL DEFAULT NULL,
   `TotaleFrazioni` BIGINT(21) NOT NULL DEFAULT '0',
   `TempoMedio` VARCHAR(26) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table contradatempototaleview
# ------------------------------------------------------------

DROP VIEW IF EXISTS `contradatempototaleview`;

CREATE TABLE `contradatempototaleview` (
   `Contrada` VARCHAR(50) NULL DEFAULT NULL,
   `TempoSecondi` DECIMAL(32) NULL DEFAULT NULL,
   `TempoDescrizione` VARCHAR(26) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table Piazzamenti
# ------------------------------------------------------------

DROP TABLE IF EXISTS `Piazzamenti`;

CREATE TABLE `Piazzamenti` (
  `Anno` int(11) DEFAULT NULL,
  `Piazzamento` bigint(21) DEFAULT NULL,
  `Contrada` varchar(50) DEFAULT NULL,
  `TempoSecondi` decimal(32,2) DEFAULT NULL,
  `TempoDescrizione` varchar(26) DEFAULT NULL,
  `dummy` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `Piazzamenti` WRITE;
/*!40000 ALTER TABLE `Piazzamenti` DISABLE KEYS */;


/*!40000 ALTER TABLE `Piazzamenti` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table PiazzamentiDonne
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PiazzamentiDonne`;

CREATE TABLE `PiazzamentiDonne` (
  `Anno` int(11) DEFAULT NULL,
  `Piazzamento` bigint(21) DEFAULT NULL,
  `Contrada` varchar(50) DEFAULT NULL,
  `TempoSecondi` decimal(32,2) DEFAULT NULL,
  `TempoDescrizione` varchar(26) DEFAULT NULL,
  `dummy` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `PiazzamentiDonne` WRITE;
/*!40000 ALTER TABLE `PiazzamentiDonne` DISABLE KEYS */;


/*!40000 ALTER TABLE `PiazzamentiDonne` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table piazzamentitotaliview
# ------------------------------------------------------------

DROP VIEW IF EXISTS `piazzamentitotaliview`;

CREATE TABLE `piazzamentitotaliview` (
   `Contrada` VARCHAR(50) NULL DEFAULT NULL,
   `1o` DECIMAL(23) NULL DEFAULT NULL,
   `2o` DECIMAL(23) NULL DEFAULT NULL,
   `3o` DECIMAL(23) NULL DEFAULT NULL,
   `4o` DECIMAL(23) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table PiazzamentiUomini
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PiazzamentiUomini`;

CREATE TABLE `PiazzamentiUomini` (
  `Anno` int(11) DEFAULT NULL,
  `Piazzamento` bigint(21) DEFAULT NULL,
  `Contrada` varchar(50) DEFAULT NULL,
  `TempoSecondi` decimal(32,2) DEFAULT NULL,
  `TempoDescrizione` varchar(26) DEFAULT NULL,
  `dummy` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `PiazzamentiUomini` WRITE;
/*!40000 ALTER TABLE `PiazzamentiUomini` DISABLE KEYS */;


/*!40000 ALTER TABLE `PiazzamentiUomini` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table punteggiview
# ------------------------------------------------------------

DROP VIEW IF EXISTS `punteggiview`;

CREATE TABLE `punteggiview` (
   `Contrada` VARCHAR(50) NULL DEFAULT NULL,
   `Punti` DECIMAL(43) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table riepilogopartecipazionidettaglioview
# ------------------------------------------------------------

DROP VIEW IF EXISTS `riepilogopartecipazionidettaglioview`;

CREATE TABLE `riepilogopartecipazionidettaglioview` (
   `PKAtleta` VARCHAR(101) NULL DEFAULT NULL,
   `Anno` INT(11) NULL DEFAULT NULL,
   `NumeroPrimiPosti` INT(0) NULL DEFAULT NULL,
   `NumeroSecondiPosti` INT(0) NULL DEFAULT NULL,
   `NumeroTerziPosti` INT(0) NULL DEFAULT NULL,
   `NumeroQuartiPosti` INT(0) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table riepilogopartecipazioniview
# ------------------------------------------------------------

DROP VIEW IF EXISTS `riepilogopartecipazioniview`;

CREATE TABLE `riepilogopartecipazioniview` (
   `Cognome` VARCHAR(50) NULL DEFAULT NULL,
   `Nome` VARCHAR(50) NULL DEFAULT NULL,
   `Sesso` VARCHAR(50) NULL DEFAULT NULL,
   `NumeroPartecipazioni` BIGINT(21) NOT NULL DEFAULT '0',
   `AnnoPrimaPartecipazione` INT(11) NULL DEFAULT NULL,
   `AnnoUltimaPartecipazione` INT(11) NULL DEFAULT NULL,
   `NumeroPrimiPosti` DECIMAL(32) NULL DEFAULT NULL,
   `NumeroSecondiPosti` DECIMAL(32) NULL DEFAULT NULL,
   `NumeroTerziPosti` DECIMAL(32) NULL DEFAULT NULL,
   `NumeroQuartiPosti` DECIMAL(32) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table SessoMiglioriTempi
# ------------------------------------------------------------

DROP TABLE IF EXISTS `SessoMiglioriTempi`;

CREATE TABLE `SessoMiglioriTempi` (
  `Sesso` varchar(50) DEFAULT NULL,
  `Cognome` varchar(50) DEFAULT NULL,
  `Nome` varchar(50) DEFAULT NULL,
  `Anno` int(11) DEFAULT NULL,
  `Contrada` varchar(50) DEFAULT NULL,
  `Pettorale` int(10) DEFAULT NULL,
  `TempoDescrizione` varchar(17) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `SessoMiglioriTempi` WRITE;
/*!40000 ALTER TABLE `SessoMiglioriTempi` DISABLE KEYS */;


/*!40000 ALTER TABLE `SessoMiglioriTempi` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table sessotempiview
# ------------------------------------------------------------

DROP VIEW IF EXISTS `sessotempiview`;

CREATE TABLE `sessotempiview` (
   `Sesso` VARCHAR(50) NULL DEFAULT NULL,
   `Anno` INT(11) NULL DEFAULT NULL,
   `Contrada` VARCHAR(50) NULL DEFAULT NULL,
   `Pettorale` INT(10) NULL DEFAULT NULL,
   `Cognome` VARCHAR(50) NULL DEFAULT NULL,
   `Nome` VARCHAR(50) NULL DEFAULT NULL,
   `Tempo` VARCHAR(17) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table sessototaletempiview
# ------------------------------------------------------------

DROP VIEW IF EXISTS `sessototaletempiview`;

CREATE TABLE `sessototaletempiview` (
   `Sesso` VARCHAR(50) NULL DEFAULT NULL,
   `TempoTotale` VARCHAR(26) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table T_Atleti
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_Atleti`;

CREATE TABLE `T_Atleti` (
  `PKAtleta` varchar(101) DEFAULT NULL,
  `Cognome` varchar(50) DEFAULT NULL,
  `Nome` varchar(50) DEFAULT NULL,
  `Sesso` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `T_Atleti` WRITE;
/*!40000 ALTER TABLE `T_Atleti` DISABLE KEYS */;


/*!40000 ALTER TABLE `T_Atleti` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table T_Tempi
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_Tempi`;

CREATE TABLE `T_Tempi` (
  `Anno` int(11) DEFAULT NULL,
  `Contrada` varchar(50) DEFAULT NULL,
  `Pettorale` int(10) DEFAULT NULL,
  `PKAtleta` varchar(101) DEFAULT NULL,
  `TempoSecondi` decimal(10,2) DEFAULT NULL,
  `Minuti` int(11) DEFAULT NULL,
  `Secondi` bigint(16) DEFAULT NULL,
  `Centesimi` bigint(17) DEFAULT NULL,
  `TempoDescrizione` varchar(17) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `T_Tempi` WRITE;
/*!40000 ALTER TABLE `T_Tempi` DISABLE KEYS */;


/*!40000 ALTER TABLE `T_Tempi` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tempifullview
# ------------------------------------------------------------

DROP VIEW IF EXISTS `tempifullview`;

CREATE TABLE `tempifullview` (
   `Anno` INT(11) NULL DEFAULT NULL,
   `Contrada` VARCHAR(50) NULL DEFAULT NULL,
   `Pettorale` INT(10) NULL DEFAULT NULL,
   `Cognome` VARCHAR(50) NULL DEFAULT NULL,
   `Nome` VARCHAR(50) NULL DEFAULT NULL,
   `Sesso` VARCHAR(50) NULL DEFAULT NULL,
   `Tempo` VARCHAR(17) NULL DEFAULT NULL,
   `TempoCumulato` VARCHAR(26) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table tempiview
# ------------------------------------------------------------

DROP VIEW IF EXISTS `tempiview`;

CREATE TABLE `tempiview` (
   `Anno` INT(11) NULL DEFAULT NULL,
   `Contrada` VARCHAR(50) NULL DEFAULT NULL,
   `Pettorale` INT(10) NULL DEFAULT NULL,
   `Cognome` VARCHAR(50) NULL DEFAULT NULL,
   `Nome` VARCHAR(50) NULL DEFAULT NULL,
   `Sesso` VARCHAR(50) NULL DEFAULT NULL,
   `TempoSecondi` DECIMAL(10) NULL DEFAULT NULL,
   `TempoDescrizione` VARCHAR(17) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table tempototaleview
# ------------------------------------------------------------

DROP VIEW IF EXISTS `tempototaleview`;

CREATE TABLE `tempototaleview` (
   `KmTotali` BIGINT(23) NOT NULL DEFAULT '0',
   `TempoSecondi` DECIMAL(32) NULL DEFAULT NULL,
   `TempoDescrizione` VARCHAR(26) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table uniformitatempiview
# ------------------------------------------------------------

DROP VIEW IF EXISTS `uniformitatempiview`;

CREATE TABLE `uniformitatempiview` (
   `PKAtleta` VARCHAR(101) NULL DEFAULT NULL,
   `NumeroPartecipazioni` BIGINT(21) NOT NULL DEFAULT '0',
   `NumeroFrazioni` BIGINT(21) NOT NULL DEFAULT '0',
   `MigliorTempo` VARCHAR(8) NULL DEFAULT NULL,
   `PeggiorTempo` VARCHAR(8) NULL DEFAULT NULL,
   `TempoMedio` VARCHAR(8) NULL DEFAULT NULL,
   `IndiceDiVariabilita` DOUBLE(19) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table v_100miglioriatlete
# ------------------------------------------------------------

DROP VIEW IF EXISTS `v_100miglioriatlete`;

CREATE TABLE `v_100miglioriatlete` (
   `Sesso` VARCHAR(50) NULL DEFAULT NULL,
   `Cognome` VARCHAR(50) NULL DEFAULT NULL,
   `Nome` VARCHAR(50) NULL DEFAULT NULL,
   `Anno` INT(11) NULL DEFAULT NULL,
   `Contrada` VARCHAR(50) NULL DEFAULT NULL,
   `Pettorale` INT(10) NULL DEFAULT NULL,
   `TempoDescrizione` VARCHAR(17) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table v_100miglioriatleti
# ------------------------------------------------------------

DROP VIEW IF EXISTS `v_100miglioriatleti`;

CREATE TABLE `v_100miglioriatleti` (
   `Sesso` VARCHAR(50) NULL DEFAULT NULL,
   `Cognome` VARCHAR(50) NULL DEFAULT NULL,
   `Nome` VARCHAR(50) NULL DEFAULT NULL,
   `Anno` INT(11) NULL DEFAULT NULL,
   `Contrada` VARCHAR(50) NULL DEFAULT NULL,
   `Pettorale` INT(10) NULL DEFAULT NULL,
   `TempoDescrizione` VARCHAR(17) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table v_50miglioriatlete
# ------------------------------------------------------------

DROP VIEW IF EXISTS `v_50miglioriatlete`;

CREATE TABLE `v_50miglioriatlete` (
   `Sesso` VARCHAR(50) NULL DEFAULT NULL,
   `Cognome` VARCHAR(50) NULL DEFAULT NULL,
   `Nome` VARCHAR(50) NULL DEFAULT NULL,
   `Anno` INT(11) NULL DEFAULT NULL,
   `Contrada` VARCHAR(50) NULL DEFAULT NULL,
   `Pettorale` INT(10) NULL DEFAULT NULL,
   `TempoDescrizione` VARCHAR(17) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table v_50miglioriatleti
# ------------------------------------------------------------

DROP VIEW IF EXISTS `v_50miglioriatleti`;

CREATE TABLE `v_50miglioriatleti` (
   `Sesso` VARCHAR(50) NULL DEFAULT NULL,
   `Cognome` VARCHAR(50) NULL DEFAULT NULL,
   `Nome` VARCHAR(50) NULL DEFAULT NULL,
   `Anno` INT(11) NULL DEFAULT NULL,
   `Contrada` VARCHAR(50) NULL DEFAULT NULL,
   `Pettorale` INT(10) NULL DEFAULT NULL,
   `TempoDescrizione` VARCHAR(17) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table v_piazzamentiperanno
# ------------------------------------------------------------

DROP VIEW IF EXISTS `v_piazzamentiperanno`;

CREATE TABLE `v_piazzamentiperanno` (
   `Anno` INT(11) NULL DEFAULT NULL,
   `Prima` VARCHAR(50) NULL DEFAULT NULL,
   `Seconda` VARCHAR(50) NULL DEFAULT NULL,
   `Terza` VARCHAR(50) NULL DEFAULT NULL,
   `Quarta` VARCHAR(50) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Replace placeholder table for piazzamentitotaliview with correct view syntax
# ------------------------------------------------------------

DROP TABLE `piazzamentitotaliview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `piazzamentitotaliview`
AS SELECT
   `piazzamenti`.`Contrada` AS `Contrada`,sum((case when (`piazzamenti`.`Piazzamento` = 1) then 1 else 0 end)) AS `1o`,sum((case when (`piazzamenti`.`Piazzamento` = 2) then 1 else 0 end)) AS `2o`,sum((case when (`piazzamenti`.`Piazzamento` = 3) then 1 else 0 end)) AS `3o`,sum((case when (`piazzamenti`.`Piazzamento` = 4) then 1 else 0 end)) AS `4o`
FROM `piazzamenti` group by `piazzamenti`.`Contrada` order by `1o` desc,`2o` desc,`3o` desc,`4o` desc;


# Replace placeholder table for contradaatletapartecipazioniview with correct view syntax
# ------------------------------------------------------------

DROP TABLE `contradaatletapartecipazioniview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `contradaatletapartecipazioniview`
AS SELECT
   `T`.`Contrada` AS `Contrada`,
   `A`.`Cognome` AS `Cognome`,
   `A`.`Nome` AS `Nome`,count(distinct `T`.`Anno`) AS `NumeroPartecipazioni`,min(`T`.`TempoDescrizione`) AS `MigliorTempo`
FROM ((`t_tempi` `T` join `t_atleti` `A` on((`T`.`PKAtleta` = `A`.`PKAtleta`))) left join `t_tempi` `T2` on(((`T`.`Anno` = `T2`.`Anno`) and (`T`.`PKAtleta` = `T2`.`PKAtleta`) and (`T`.`Contrada` > `T2`.`Contrada`)))) where isnull(`T2`.`PKAtleta`) group by `T`.`Contrada`,`A`.`Cognome`,`A`.`Nome` order by `T`.`Contrada`,`NumeroPartecipazioni` desc,`A`.`Cognome`,`A`.`Nome`;


# Replace placeholder table for sessototaletempiview with correct view syntax
# ------------------------------------------------------------

DROP TABLE `sessototaletempiview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sessototaletempiview`
AS SELECT
   `A`.`Sesso` AS `Sesso`,concat((case when (sum(`T`.`TempoSecondi`) >= 3600) then concat(floor((sum(`T`.`TempoSecondi`) / 3600)),'h') else '' end),right(concat((case when (sum(`T`.`TempoSecondi`) >= 600) then '0' else '' end),(floor((sum(`T`.`TempoSecondi`) / 60)) - (60 * floor((sum(`T`.`TempoSecondi`) / 3600))))),2),'\'',right(concat('0',(floor(sum(`T`.`TempoSecondi`)) - (60 * floor((sum(`T`.`TempoSecondi`) / 60))))),2),'"',right(concat('0',floor(((sum(`T`.`TempoSecondi`) - floor(sum(`T`.`TempoSecondi`))) * 100))),2)) AS `TempoTotale`
FROM (`t_tempi` `T` join `t_atleti` `A` on((`T`.`PKAtleta` = `A`.`PKAtleta`))) group by `A`.`Sesso`;


# Replace placeholder table for v_50miglioriatlete with correct view syntax
# ------------------------------------------------------------

DROP TABLE `v_50miglioriatlete`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_50miglioriatlete`
AS SELECT
   `sessomiglioritempi`.`Sesso` AS `Sesso`,
   `sessomiglioritempi`.`Cognome` AS `Cognome`,
   `sessomiglioritempi`.`Nome` AS `Nome`,
   `sessomiglioritempi`.`Anno` AS `Anno`,
   `sessomiglioritempi`.`Contrada` AS `Contrada`,
   `sessomiglioritempi`.`Pettorale` AS `Pettorale`,
   `sessomiglioritempi`.`TempoDescrizione` AS `TempoDescrizione`
FROM `sessomiglioritempi` where (`sessomiglioritempi`.`Sesso` = 'F') limit 50;


# Replace placeholder table for uniformitatempiview with correct view syntax
# ------------------------------------------------------------

DROP TABLE `uniformitatempiview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `uniformitatempiview`
AS SELECT
   `T`.`PKAtleta` AS `PKAtleta`,count(distinct `T`.`Anno`) AS `NumeroPartecipazioni`,count(1) AS `NumeroFrazioni`,concat(right(concat((case when (min(`T`.`TempoSecondi`) >= 600) then '0' else '' end),(floor((min(`T`.`TempoSecondi`) / 60)) - (60 * floor((min(`T`.`TempoSecondi`) / 3600))))),2),'\'',right(concat('0',(floor(min(`T`.`TempoSecondi`)) - (60 * floor((min(`T`.`TempoSecondi`) / 60))))),2),'"',right(concat('0',floor(((min(`T`.`TempoSecondi`) - floor(min(`T`.`TempoSecondi`))) * 100))),2)) AS `MigliorTempo`,concat(right(concat((case when (max(`T`.`TempoSecondi`) >= 600) then '0' else '' end),(floor((max(`T`.`TempoSecondi`) / 60)) - (60 * floor((max(`T`.`TempoSecondi`) / 3600))))),2),'\'',right(concat('0',(floor(max(`T`.`TempoSecondi`)) - (60 * floor((max(`T`.`TempoSecondi`) / 60))))),2),'"',right(concat('0',floor(((max(`T`.`TempoSecondi`) - floor(max(`T`.`TempoSecondi`))) * 100))),2)) AS `PeggiorTempo`,concat(right(concat((case when (avg(`T`.`TempoSecondi`) >= 600) then '0' else '' end),(floor((avg(`T`.`TempoSecondi`) / 60)) - (60 * floor((avg(`T`.`TempoSecondi`) / 3600))))),2),'\'',right(concat('0',(floor(avg(`T`.`TempoSecondi`)) - (60 * floor((avg(`T`.`TempoSecondi`) / 60))))),2),'"',right(concat('0',floor(((avg(`T`.`TempoSecondi`) - floor(avg(`T`.`TempoSecondi`))) * 100))),2)) AS `TempoMedio`,round((std(`T`.`TempoSecondi`) / count(1)),2) AS `IndiceDiVariabilita`
FROM (`t_tempi` `T` join `t_atleti` `A` on((`A`.`PKAtleta` = `T`.`PKAtleta`))) group by `T`.`PKAtleta` having (count(1) >= 5) order by (std(`T`.`TempoSecondi`) / count(1)),`NumeroPartecipazioni` desc;


# Replace placeholder table for riepilogopartecipazionidettaglioview with correct view syntax
# ------------------------------------------------------------

DROP TABLE `riepilogopartecipazionidettaglioview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `riepilogopartecipazionidettaglioview`
AS SELECT
   distinct `A`.`PKAtleta` AS `PKAtleta`,
   `T`.`Anno` AS `Anno`,(case when (`P`.`Piazzamento` = 1) then 1 else 0 end) AS `NumeroPrimiPosti`,(case when (`P`.`Piazzamento` = 2) then 1 else 0 end) AS `NumeroSecondiPosti`,(case when (`P`.`Piazzamento` = 3) then 1 else 0 end) AS `NumeroTerziPosti`,(case when (`P`.`Piazzamento` = 4) then 1 else 0 end) AS `NumeroQuartiPosti`
FROM ((`t_tempi` `T` join `t_atleti` `A` on((`A`.`PKAtleta` = `T`.`PKAtleta`))) join `piazzamenti` `P` on(((`P`.`Anno` = `T`.`Anno`) and (`P`.`Contrada` = `T`.`Contrada`))));


# Replace placeholder table for tempiview with correct view syntax
# ------------------------------------------------------------

DROP TABLE `tempiview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tempiview`
AS SELECT
   `T`.`Anno` AS `Anno`,
   `T`.`Contrada` AS `Contrada`,
   `T`.`Pettorale` AS `Pettorale`,
   `A`.`Cognome` AS `Cognome`,
   `A`.`Nome` AS `Nome`,
   `A`.`Sesso` AS `Sesso`,
   `T`.`TempoSecondi` AS `TempoSecondi`,
   `T`.`TempoDescrizione` AS `TempoDescrizione`
FROM (`t_tempi` `T` join `t_atleti` `A` on((`T`.`PKAtleta` = `A`.`PKAtleta`))) order by `T`.`Anno`,`T`.`Contrada`,`T`.`Pettorale`;


# Replace placeholder table for v_50miglioriatleti with correct view syntax
# ------------------------------------------------------------

DROP TABLE `v_50miglioriatleti`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_50miglioriatleti`
AS SELECT
   `sessomiglioritempi`.`Sesso` AS `Sesso`,
   `sessomiglioritempi`.`Cognome` AS `Cognome`,
   `sessomiglioritempi`.`Nome` AS `Nome`,
   `sessomiglioritempi`.`Anno` AS `Anno`,
   `sessomiglioritempi`.`Contrada` AS `Contrada`,
   `sessomiglioritempi`.`Pettorale` AS `Pettorale`,
   `sessomiglioritempi`.`TempoDescrizione` AS `TempoDescrizione`
FROM `sessomiglioritempi` where (`sessomiglioritempi`.`Sesso` = 'M') limit 100;


# Replace placeholder table for tempototaleview with correct view syntax
# ------------------------------------------------------------

DROP TABLE `tempototaleview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tempototaleview`
AS SELECT
   (80 * count(distinct `T`.`Anno`)) AS `KmTotali`,sum(`T`.`TempoSecondi`) AS `TempoSecondi`,concat((case when (sum(`T`.`TempoSecondi`) >= 3600) then concat(floor((sum(`T`.`TempoSecondi`) / 3600)),'h') else '' end),right(concat((case when (sum(`T`.`TempoSecondi`) >= 600) then '0' else '' end),(floor((sum(`T`.`TempoSecondi`) / 60)) - (60 * floor((sum(`T`.`TempoSecondi`) / 3600))))),2),'\'',right(concat('0',(floor(sum(`T`.`TempoSecondi`)) - (60 * floor((sum(`T`.`TempoSecondi`) / 60))))),2),'"',right(concat('0',floor(((sum(`T`.`TempoSecondi`) - floor(sum(`T`.`TempoSecondi`))) * 100))),2)) AS `TempoDescrizione`
FROM `t_tempi` `T`;


# Replace placeholder table for riepilogopartecipazioniview with correct view syntax
# ------------------------------------------------------------

DROP TABLE `riepilogopartecipazioniview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `riepilogopartecipazioniview`
AS SELECT
   `A`.`Cognome` AS `Cognome`,
   `A`.`Nome` AS `Nome`,
   `A`.`Sesso` AS `Sesso`,count(1) AS `NumeroPartecipazioni`,min(`rpd`.`Anno`) AS `AnnoPrimaPartecipazione`,max(`rpd`.`Anno`) AS `AnnoUltimaPartecipazione`,sum(`rpd`.`NumeroPrimiPosti`) AS `NumeroPrimiPosti`,sum(`rpd`.`NumeroSecondiPosti`) AS `NumeroSecondiPosti`,sum(`rpd`.`NumeroTerziPosti`) AS `NumeroTerziPosti`,sum(`rpd`.`NumeroQuartiPosti`) AS `NumeroQuartiPosti`
FROM (`riepilogopartecipazionidettaglioview` `RPD` join `t_atleti` `A` on((`A`.`PKAtleta` = `rpd`.`PKAtleta`))) group by `A`.`Cognome`,`A`.`Nome`,`A`.`Sesso` order by `NumeroPrimiPosti` desc,`NumeroSecondiPosti` desc,`NumeroTerziPosti` desc,`NumeroQuartiPosti` desc,`A`.`Cognome`,`A`.`Nome`;


# Replace placeholder table for punteggiview with correct view syntax
# ------------------------------------------------------------

DROP TABLE `punteggiview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `punteggiview`
AS SELECT
   `piazzamenti`.`Contrada` AS `Contrada`,sum((5 - `piazzamenti`.`Piazzamento`)) AS `Punti`
FROM `piazzamenti` group by `piazzamenti`.`Contrada` order by `Punti` desc,`piazzamenti`.`Contrada`;


# Replace placeholder table for v_100miglioriatlete with correct view syntax
# ------------------------------------------------------------

DROP TABLE `v_100miglioriatlete`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_100miglioriatlete`
AS SELECT
   `sessomiglioritempi`.`Sesso` AS `Sesso`,
   `sessomiglioritempi`.`Cognome` AS `Cognome`,
   `sessomiglioritempi`.`Nome` AS `Nome`,
   `sessomiglioritempi`.`Anno` AS `Anno`,
   `sessomiglioritempi`.`Contrada` AS `Contrada`,
   `sessomiglioritempi`.`Pettorale` AS `Pettorale`,
   `sessomiglioritempi`.`TempoDescrizione` AS `TempoDescrizione`
FROM `sessomiglioritempi` where (`sessomiglioritempi`.`Sesso` = 'F') limit 100;


# Replace placeholder table for annocontradatempototaleview with correct view syntax
# ------------------------------------------------------------

DROP TABLE `annocontradatempototaleview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `annocontradatempototaleview`
AS SELECT
   `tv`.`Anno` AS `Anno`,
   `tv`.`Contrada` AS `Contrada`,sum(`tv`.`TempoSecondi`) AS `TempoTotaleSecondi`,concat((case when (sum(`tv`.`TempoSecondi`) >= 3600) then concat(floor((sum(`tv`.`TempoSecondi`) / 3600)),'h') else '' end),right(concat((case when (sum(`tv`.`TempoSecondi`) >= 600) then '0' else '' end),(floor((sum(`tv`.`TempoSecondi`) / 60)) - (60 * floor((sum(`tv`.`TempoSecondi`) / 3600))))),2),'\'',right(concat('0',(floor(sum(`tv`.`TempoSecondi`)) - (60 * floor((sum(`tv`.`TempoSecondi`) / 60))))),2),'"',right(concat('0',floor(((sum(`tv`.`TempoSecondi`) - floor(sum(`tv`.`TempoSecondi`))) * 100))),2)) AS `TempoDescrizione`
FROM `tempiview` `TV` group by `tv`.`Anno`,`tv`.`Contrada` order by `tv`.`Anno`,sum(`tv`.`TempoSecondi`);


# Replace placeholder table for v_100miglioriatleti with correct view syntax
# ------------------------------------------------------------

DROP TABLE `v_100miglioriatleti`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_100miglioriatleti`
AS SELECT
   `sessomiglioritempi`.`Sesso` AS `Sesso`,
   `sessomiglioritempi`.`Cognome` AS `Cognome`,
   `sessomiglioritempi`.`Nome` AS `Nome`,
   `sessomiglioritempi`.`Anno` AS `Anno`,
   `sessomiglioritempi`.`Contrada` AS `Contrada`,
   `sessomiglioritempi`.`Pettorale` AS `Pettorale`,
   `sessomiglioritempi`.`TempoDescrizione` AS `TempoDescrizione`
FROM `sessomiglioritempi` where (`sessomiglioritempi`.`Sesso` = 'M') limit 100;


# Replace placeholder table for contradatempototaleview with correct view syntax
# ------------------------------------------------------------

DROP TABLE `contradatempototaleview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `contradatempototaleview`
AS SELECT
   `T`.`Contrada` AS `Contrada`,sum(`T`.`TempoSecondi`) AS `TempoSecondi`,concat((case when (sum(`T`.`TempoSecondi`) >= 3600) then concat(floor((sum(`T`.`TempoSecondi`) / 3600)),'h') else '' end),right(concat((case when (sum(`T`.`TempoSecondi`) >= 600) then '0' else '' end),(floor((sum(`T`.`TempoSecondi`) / 60)) - (60 * floor((sum(`T`.`TempoSecondi`) / 3600))))),2),'\'',right(concat('0',(floor(sum(`T`.`TempoSecondi`)) - (60 * floor((sum(`T`.`TempoSecondi`) / 60))))),2),'"',right(concat('0',floor(((sum(`T`.`TempoSecondi`) - floor(sum(`T`.`TempoSecondi`))) * 100))),2)) AS `TempoDescrizione`
FROM `t_tempi` `T` group by `T`.`Contrada` order by `TempoSecondi`;


# Replace placeholder table for atletatotalepartecipazioniview with correct view syntax
# ------------------------------------------------------------

DROP TABLE `atletatotalepartecipazioniview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `atletatotalepartecipazioniview`
AS SELECT
   ((((case when isnull(`tcvmo`.`NumeroPartecipazioni`) then 0 else `tcvmo`.`NumeroPartecipazioni` end) + (case when isnull(`tcvpi`.`NumeroPartecipazioni`) then 0 else `tcvpi`.`NumeroPartecipazioni` end)) + (case when isnull(`tcvpo`.`NumeroPartecipazioni`) then 0 else `tcvpo`.`NumeroPartecipazioni` end)) + (case when isnull(`tcvto`.`NumeroPartecipazioni`) then 0 else `tcvto`.`NumeroPartecipazioni` end)) AS `NumeroPartecipazioni`,
   `A`.`Cognome` AS `Cognome`,
   `A`.`Nome` AS `Nome`,concat((case when isnull(`tcvmo`.`NumeroPartecipazioni`) then '' else concat(`tcvmo`.`NumeroPartecipazioni`,' Mo ') end),(case when isnull(`tcvpi`.`NumeroPartecipazioni`) then '' else concat(`tcvpi`.`NumeroPartecipazioni`,' Pi ') end),(case when isnull(`tcvpo`.`NumeroPartecipazioni`) then '' else concat(`tcvpo`.`NumeroPartecipazioni`,' Po ') end),(case when isnull(`tcvto`.`NumeroPartecipazioni`) then '' else concat(`tcvto`.`NumeroPartecipazioni`,' To ') end)) AS `DistribuzioneContrade`
FROM ((((`t_atleti` `A` left join `contradaatletapartecipazioniview` `TCVMo` on(((`A`.`Cognome` = `tcvmo`.`Cognome`) and (`A`.`Nome` = `tcvmo`.`Nome`) and (`tcvmo`.`Contrada` = 'MOLINO')))) left join `contradaatletapartecipazioniview` `TCVPi` on(((`A`.`Cognome` = `tcvpi`.`Cognome`) and (`A`.`Nome` = `tcvpi`.`Nome`) and (`tcvpi`.`Contrada` = 'PIAZZETTA')))) left join `contradaatletapartecipazioniview` `TCVPo` on(((`A`.`Cognome` = `tcvpo`.`Cognome`) and (`A`.`Nome` = `tcvpo`.`Nome`) and (`tcvpo`.`Contrada` = 'PORTE')))) left join `contradaatletapartecipazioniview` `TCVTo` on(((`A`.`Cognome` = `tcvto`.`Cognome`) and (`A`.`Nome` = `tcvto`.`Nome`) and (`tcvto`.`Contrada` = 'TORRE')))) order by ((((case when isnull(`tcvmo`.`NumeroPartecipazioni`) then 0 else `tcvmo`.`NumeroPartecipazioni` end) + (case when isnull(`tcvpi`.`NumeroPartecipazioni`) then 0 else `tcvpi`.`NumeroPartecipazioni` end)) + (case when isnull(`tcvpo`.`NumeroPartecipazioni`) then 0 else `tcvpo`.`NumeroPartecipazioni` end)) + (case when isnull(`tcvto`.`NumeroPartecipazioni`) then 0 else `tcvto`.`NumeroPartecipazioni` end)) desc,`A`.`Cognome`,`A`.`Nome`;


# Replace placeholder table for tempifullview with correct view syntax
# ------------------------------------------------------------

DROP TABLE `tempifullview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tempifullview`
AS SELECT
   `tv`.`Anno` AS `Anno`,
   `tv`.`Contrada` AS `Contrada`,
   `tv`.`Pettorale` AS `Pettorale`,
   `tv`.`Cognome` AS `Cognome`,
   `tv`.`Nome` AS `Nome`,
   `tv`.`Sesso` AS `Sesso`,
   `tv`.`TempoDescrizione` AS `Tempo`,concat((case when (sum(`T`.`TempoSecondi`) >= 3600) then concat(floor((sum(`T`.`TempoSecondi`) / 3600)),'h') else '' end),right(concat((case when (sum(`T`.`TempoSecondi`) >= 600) then '0' else '' end),(floor((sum(`T`.`TempoSecondi`) / 60)) - (60 * floor((sum(`T`.`TempoSecondi`) / 3600))))),2),'\'',right(concat('0',(floor(sum(`T`.`TempoSecondi`)) - (60 * floor((sum(`T`.`TempoSecondi`) / 60))))),2),'"',right(concat('0',floor(((sum(`T`.`TempoSecondi`) - floor(sum(`T`.`TempoSecondi`))) * 100))),2)) AS `TempoCumulato`
FROM (`tempiview` `TV` join `t_tempi` `T` on(((`tv`.`Anno` = `T`.`Anno`) and (`tv`.`Contrada` = `T`.`Contrada`) and (`tv`.`Pettorale` >= `T`.`Pettorale`)))) group by `tv`.`Anno`,`tv`.`Contrada`,`tv`.`Pettorale`,`tv`.`Cognome`,`tv`.`Nome`,`tv`.`Sesso`,`tv`.`TempoSecondi`,`tv`.`TempoDescrizione` order by `tv`.`Anno`,`tv`.`Contrada`,`tv`.`Pettorale`;


# Replace placeholder table for v_piazzamentiperanno with correct view syntax
# ------------------------------------------------------------

DROP TABLE `v_piazzamentiperanno`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_piazzamentiperanno`
AS SELECT
   `P1`.`Anno` AS `Anno`,
   `P1`.`Contrada` AS `Prima`,
   `P2`.`Contrada` AS `Seconda`,
   `P3`.`Contrada` AS `Terza`,
   `P4`.`Contrada` AS `Quarta`
FROM (((`piazzamenti` `P1` join `piazzamenti` `P2` on(((`P1`.`Anno` = `P2`.`Anno`) and (`P2`.`Piazzamento` = 2)))) join `piazzamenti` `P3` on(((`P1`.`Anno` = `P3`.`Anno`) and (`P3`.`Piazzamento` = 3)))) join `piazzamenti` `P4` on(((`P1`.`Anno` = `P4`.`Anno`) and (`P4`.`Piazzamento` = 4)))) where (`P1`.`Piazzamento` = 1) order by `P1`.`Anno`;


# Replace placeholder table for sessotempiview with correct view syntax
# ------------------------------------------------------------

DROP TABLE `sessotempiview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sessotempiview`
AS SELECT
   `A`.`Sesso` AS `Sesso`,
   `T`.`Anno` AS `Anno`,
   `T`.`Contrada` AS `Contrada`,
   `T`.`Pettorale` AS `Pettorale`,
   `A`.`Cognome` AS `Cognome`,
   `A`.`Nome` AS `Nome`,
   `T`.`TempoDescrizione` AS `Tempo`
FROM (`t_tempi` `T` join `t_atleti` `A` on((`T`.`PKAtleta` = `A`.`PKAtleta`))) order by `A`.`Sesso`,`T`.`TempoSecondi`,`T`.`Anno`,`T`.`Pettorale`;


# Replace placeholder table for contradasessototaletempiview with correct view syntax
# ------------------------------------------------------------

DROP TABLE `contradasessototaletempiview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `contradasessototaletempiview`
AS SELECT
   `T`.`Contrada` AS `Contrada`,
   `A`.`Sesso` AS `Sesso`,concat((case when (sum(`T`.`TempoSecondi`) >= 3600) then concat(floor((sum(`T`.`TempoSecondi`) / 3600)),'h') else '' end),right(concat((case when (sum(`T`.`TempoSecondi`) >= 600) then '0' else '' end),(floor((sum(`T`.`TempoSecondi`) / 60)) - (60 * floor((sum(`T`.`TempoSecondi`) / 3600))))),2),'\'',right(concat('0',(floor(sum(`T`.`TempoSecondi`)) - (60 * floor((sum(`T`.`TempoSecondi`) / 60))))),2),'"',right(concat('0',floor(((sum(`T`.`TempoSecondi`) - floor(sum(`T`.`TempoSecondi`))) * 100))),2)) AS `TempoTotale`,count(0) AS `TotaleFrazioni`,concat((case when ((sum(`T`.`TempoSecondi`) / count(0)) >= 3600) then concat(floor(((sum(`T`.`TempoSecondi`) / count(0)) / 3600)),'h') else '' end),right(concat((case when ((sum(`T`.`TempoSecondi`) / count(0)) >= 600) then '0' else '' end),(floor(((sum(`T`.`TempoSecondi`) / count(0)) / 60)) - (60 * floor(((sum(`T`.`TempoSecondi`) / count(0)) / 3600))))),2),'\'',right(concat('0',(floor((sum(`T`.`TempoSecondi`) / count(0))) - (60 * floor(((sum(`T`.`TempoSecondi`) / count(0)) / 60))))),2),'"',right(concat('0',floor((((sum(`T`.`TempoSecondi`) / count(0)) - floor((sum(`T`.`TempoSecondi`) / count(0)))) * 100))),2)) AS `TempoMedio`
FROM (`t_tempi` `T` join `t_atleti` `A` on((`T`.`PKAtleta` = `A`.`PKAtleta`))) group by `T`.`Contrada`,`A`.`Sesso` order by `A`.`Sesso`,sum(`T`.`TempoSecondi`);

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
