-- MySQL dump 10.16  Distrib 10.2.8-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: palioantichecontrade
-- ------------------------------------------------------
-- Server version	10.2.8-MariaDB-10.2.8+maria~stretch

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AnnoContradaPiazzamentoTempo`
--

DROP TABLE IF EXISTS `AnnoContradaPiazzamentoTempo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AnnoContradaPiazzamentoTempo` (
  `Anno` int(11) DEFAULT NULL,
  `Contrada` varchar(50) DEFAULT NULL,
  `Piazzamento` bigint(21) DEFAULT NULL,
  `dummy` int(11) DEFAULT NULL,
  `TempoTotaleSecondi` decimal(32,2) DEFAULT NULL,
  `TempoTotaleDescrizione` varchar(26) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AnnoContradaPiazzamentoTempo`
--

LOCK TABLES `AnnoContradaPiazzamentoTempo` WRITE;
/*!40000 ALTER TABLE `AnnoContradaPiazzamentoTempo` DISABLE KEYS */;
/*!40000 ALTER TABLE `AnnoContradaPiazzamentoTempo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `AnnoContradaTempoTotaleView`
--

DROP TABLE IF EXISTS `AnnoContradaTempoTotaleView`;
/*!50001 DROP VIEW IF EXISTS `AnnoContradaTempoTotaleView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `AnnoContradaTempoTotaleView` (
  `Anno` tinyint NOT NULL,
  `Contrada` tinyint NOT NULL,
  `TempoTotaleSecondi` tinyint NOT NULL,
  `TempoDescrizione` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `AtletaTotalePartecipazioniView`
--

DROP TABLE IF EXISTS `AtletaTotalePartecipazioniView`;
/*!50001 DROP VIEW IF EXISTS `AtletaTotalePartecipazioniView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `AtletaTotalePartecipazioniView` (
  `NumeroPartecipazioni` tinyint NOT NULL,
  `Cognome` tinyint NOT NULL,
  `Nome` tinyint NOT NULL,
  `DistribuzioneContrade` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ContradaAtletaPartecipazioniView`
--

DROP TABLE IF EXISTS `ContradaAtletaPartecipazioniView`;
/*!50001 DROP VIEW IF EXISTS `ContradaAtletaPartecipazioniView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ContradaAtletaPartecipazioniView` (
  `Contrada` tinyint NOT NULL,
  `Cognome` tinyint NOT NULL,
  `Nome` tinyint NOT NULL,
  `NumeroPartecipazioni` tinyint NOT NULL,
  `MigliorTempo` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ContradaMigliorPiazzamentoDonne`
--

DROP TABLE IF EXISTS `ContradaMigliorPiazzamentoDonne`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ContradaMigliorPiazzamentoDonne` (
  `Contrada` varchar(50) DEFAULT NULL,
  `Anno` int(11) DEFAULT NULL,
  `TempoDescrizione` varchar(26) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Piazzamento` bigint(21) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ContradaMigliorPiazzamentoDonne`
--

LOCK TABLES `ContradaMigliorPiazzamentoDonne` WRITE;
/*!40000 ALTER TABLE `ContradaMigliorPiazzamentoDonne` DISABLE KEYS */;
/*!40000 ALTER TABLE `ContradaMigliorPiazzamentoDonne` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ContradaMigliorPiazzamentoUomini`
--

DROP TABLE IF EXISTS `ContradaMigliorPiazzamentoUomini`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ContradaMigliorPiazzamentoUomini` (
  `Contrada` varchar(50) DEFAULT NULL,
  `Anno` int(11) DEFAULT NULL,
  `TempoDescrizione` varchar(26) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Piazzamento` bigint(21) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ContradaMigliorPiazzamentoUomini`
--

LOCK TABLES `ContradaMigliorPiazzamentoUomini` WRITE;
/*!40000 ALTER TABLE `ContradaMigliorPiazzamentoUomini` DISABLE KEYS */;
/*!40000 ALTER TABLE `ContradaMigliorPiazzamentoUomini` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ContradaMigliorTempo`
--

DROP TABLE IF EXISTS `ContradaMigliorTempo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ContradaMigliorTempo` (
  `Contrada` varchar(50) DEFAULT NULL,
  `Anno` int(11) DEFAULT NULL,
  `TempoDescrizione` varchar(26) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Piazzamento` bigint(21) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ContradaMigliorTempo`
--

LOCK TABLES `ContradaMigliorTempo` WRITE;
/*!40000 ALTER TABLE `ContradaMigliorTempo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ContradaMigliorTempo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `ContradaSessoTotaleTempiView`
--

DROP TABLE IF EXISTS `ContradaSessoTotaleTempiView`;
/*!50001 DROP VIEW IF EXISTS `ContradaSessoTotaleTempiView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ContradaSessoTotaleTempiView` (
  `Contrada` tinyint NOT NULL,
  `Sesso` tinyint NOT NULL,
  `TempoTotale` tinyint NOT NULL,
  `TotaleFrazioni` tinyint NOT NULL,
  `TempoMedio` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ContradaTempoTotaleView`
--

DROP TABLE IF EXISTS `ContradaTempoTotaleView`;
/*!50001 DROP VIEW IF EXISTS `ContradaTempoTotaleView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ContradaTempoTotaleView` (
  `Contrada` tinyint NOT NULL,
  `TempoSecondi` tinyint NOT NULL,
  `TempoDescrizione` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Piazzamenti`
--

DROP TABLE IF EXISTS `Piazzamenti`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Piazzamenti` (
  `Anno` int(11) DEFAULT NULL,
  `Piazzamento` bigint(21) DEFAULT NULL,
  `Contrada` varchar(50) DEFAULT NULL,
  `TempoSecondi` decimal(32,2) DEFAULT NULL,
  `TempoDescrizione` varchar(26) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dummy` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Piazzamenti`
--

LOCK TABLES `Piazzamenti` WRITE;
/*!40000 ALTER TABLE `Piazzamenti` DISABLE KEYS */;
/*!40000 ALTER TABLE `Piazzamenti` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PiazzamentiDonne`
--

DROP TABLE IF EXISTS `PiazzamentiDonne`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PiazzamentiDonne` (
  `Anno` int(11) DEFAULT NULL,
  `Piazzamento` bigint(21) DEFAULT NULL,
  `Contrada` varchar(50) DEFAULT NULL,
  `TempoSecondi` decimal(32,2) DEFAULT NULL,
  `TempoDescrizione` varchar(26) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dummy` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PiazzamentiDonne`
--

LOCK TABLES `PiazzamentiDonne` WRITE;
/*!40000 ALTER TABLE `PiazzamentiDonne` DISABLE KEYS */;
/*!40000 ALTER TABLE `PiazzamentiDonne` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `PiazzamentiTotaliView`
--

DROP TABLE IF EXISTS `PiazzamentiTotaliView`;
/*!50001 DROP VIEW IF EXISTS `PiazzamentiTotaliView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `PiazzamentiTotaliView` (
  `Contrada` tinyint NOT NULL,
  `1o` tinyint NOT NULL,
  `2o` tinyint NOT NULL,
  `3o` tinyint NOT NULL,
  `4o` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `PiazzamentiUomini`
--

DROP TABLE IF EXISTS `PiazzamentiUomini`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PiazzamentiUomini` (
  `Anno` int(11) DEFAULT NULL,
  `Piazzamento` bigint(21) DEFAULT NULL,
  `Contrada` varchar(50) DEFAULT NULL,
  `TempoSecondi` decimal(32,2) DEFAULT NULL,
  `TempoDescrizione` varchar(26) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dummy` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PiazzamentiUomini`
--

LOCK TABLES `PiazzamentiUomini` WRITE;
/*!40000 ALTER TABLE `PiazzamentiUomini` DISABLE KEYS */;
/*!40000 ALTER TABLE `PiazzamentiUomini` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `PunteggiView`
--

DROP TABLE IF EXISTS `PunteggiView`;
/*!50001 DROP VIEW IF EXISTS `PunteggiView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `PunteggiView` (
  `Contrada` tinyint NOT NULL,
  `Punti` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `RiepilogoPartecipazioniDettaglioView`
--

DROP TABLE IF EXISTS `RiepilogoPartecipazioniDettaglioView`;
/*!50001 DROP VIEW IF EXISTS `RiepilogoPartecipazioniDettaglioView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `RiepilogoPartecipazioniDettaglioView` (
  `PKAtleta` tinyint NOT NULL,
  `Anno` tinyint NOT NULL,
  `NumeroPrimiPosti` tinyint NOT NULL,
  `NumeroSecondiPosti` tinyint NOT NULL,
  `NumeroTerziPosti` tinyint NOT NULL,
  `NumeroQuartiPosti` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `RiepilogoPartecipazioniView`
--

DROP TABLE IF EXISTS `RiepilogoPartecipazioniView`;
/*!50001 DROP VIEW IF EXISTS `RiepilogoPartecipazioniView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `RiepilogoPartecipazioniView` (
  `Cognome` tinyint NOT NULL,
  `Nome` tinyint NOT NULL,
  `Sesso` tinyint NOT NULL,
  `NumeroPartecipazioni` tinyint NOT NULL,
  `AnnoPrimaPartecipazione` tinyint NOT NULL,
  `AnnoUltimaPartecipazione` tinyint NOT NULL,
  `NumeroPrimiPosti` tinyint NOT NULL,
  `NumeroSecondiPosti` tinyint NOT NULL,
  `NumeroTerziPosti` tinyint NOT NULL,
  `NumeroQuartiPosti` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `SessoMiglioriTempi`
--

DROP TABLE IF EXISTS `SessoMiglioriTempi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SessoMiglioriTempi` (
  `Sesso` varchar(50) DEFAULT NULL,
  `Cognome` varchar(50) DEFAULT NULL,
  `Nome` varchar(50) DEFAULT NULL,
  `Anno` int(11) DEFAULT NULL,
  `Contrada` varchar(50) DEFAULT NULL,
  `Pettorale` int(10) DEFAULT NULL,
  `TempoDescrizione` varchar(17) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SessoMiglioriTempi`
--

LOCK TABLES `SessoMiglioriTempi` WRITE;
/*!40000 ALTER TABLE `SessoMiglioriTempi` DISABLE KEYS */;
/*!40000 ALTER TABLE `SessoMiglioriTempi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `SessoTempiView`
--

DROP TABLE IF EXISTS `SessoTempiView`;
/*!50001 DROP VIEW IF EXISTS `SessoTempiView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `SessoTempiView` (
  `Sesso` tinyint NOT NULL,
  `Anno` tinyint NOT NULL,
  `Contrada` tinyint NOT NULL,
  `Pettorale` tinyint NOT NULL,
  `Cognome` tinyint NOT NULL,
  `Nome` tinyint NOT NULL,
  `Tempo` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `SessoTotaleTempiView`
--

DROP TABLE IF EXISTS `SessoTotaleTempiView`;
/*!50001 DROP VIEW IF EXISTS `SessoTotaleTempiView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `SessoTotaleTempiView` (
  `Sesso` tinyint NOT NULL,
  `TempoTotale` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `T_Atleti`
--

DROP TABLE IF EXISTS `T_Atleti`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Atleti` (
  `PKAtleta` varchar(101) NOT NULL,
  `Cognome` varchar(50) DEFAULT NULL,
  `Nome` varchar(50) DEFAULT NULL,
  `Sesso` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PKAtleta`),
  UNIQUE KEY `PKAtleta_UNIQUE` (`PKAtleta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Atleti`
--

LOCK TABLES `T_Atleti` WRITE;
/*!40000 ALTER TABLE `T_Atleti` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Atleti` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Tempi`
--

DROP TABLE IF EXISTS `T_Tempi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Tempi` (
  `Anno` int(11) DEFAULT NULL,
  `Contrada` varchar(50) DEFAULT NULL,
  `Pettorale` int(10) DEFAULT NULL,
  `PKAtleta` varchar(101) DEFAULT NULL,
  `TempoSecondi` decimal(10,2) DEFAULT NULL,
  `Minuti` int(11) DEFAULT NULL,
  `Secondi` bigint(16) DEFAULT NULL,
  `Centesimi` bigint(17) DEFAULT NULL,
  `TempoDescrizione` varchar(17) CHARACTER SET utf8 DEFAULT NULL,
  `PKTEMPI` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`PKTEMPI`),
  UNIQUE KEY `PKTEMPI_UNIQUE` (`PKTEMPI`)
) ENGINE=InnoDB AUTO_INCREMENT=3601 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Tempi`
--

LOCK TABLES `T_Tempi` WRITE;
/*!40000 ALTER TABLE `T_Tempi` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Tempi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `TempiFullView`
--

DROP TABLE IF EXISTS `TempiFullView`;
/*!50001 DROP VIEW IF EXISTS `TempiFullView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `TempiFullView` (
  `Anno` tinyint NOT NULL,
  `Contrada` tinyint NOT NULL,
  `Pettorale` tinyint NOT NULL,
  `Cognome` tinyint NOT NULL,
  `Nome` tinyint NOT NULL,
  `Sesso` tinyint NOT NULL,
  `Tempo` tinyint NOT NULL,
  `TempoCumulato` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `TempiView`
--

DROP TABLE IF EXISTS `TempiView`;
/*!50001 DROP VIEW IF EXISTS `TempiView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `TempiView` (
  `Anno` tinyint NOT NULL,
  `Contrada` tinyint NOT NULL,
  `Pettorale` tinyint NOT NULL,
  `Cognome` tinyint NOT NULL,
  `Nome` tinyint NOT NULL,
  `Sesso` tinyint NOT NULL,
  `TempoSecondi` tinyint NOT NULL,
  `TempoDescrizione` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `TempoEsordientiDonne`
--

DROP TABLE IF EXISTS `TempoEsordientiDonne`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TempoEsordientiDonne` (
  `Atleta` varchar(101) DEFAULT NULL,
  `Contrada` varchar(50) DEFAULT NULL,
  `Anno` int(11) DEFAULT NULL,
  `TempoDescrizione` varchar(17) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TempoEsordientiDonne`
--

LOCK TABLES `TempoEsordientiDonne` WRITE;
/*!40000 ALTER TABLE `TempoEsordientiDonne` DISABLE KEYS */;
/*!40000 ALTER TABLE `TempoEsordientiDonne` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TempoEsordientiUomini`
--

DROP TABLE IF EXISTS `TempoEsordientiUomini`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TempoEsordientiUomini` (
  `Atleta` varchar(101) DEFAULT NULL,
  `Contrada` varchar(50) DEFAULT NULL,
  `Anno` int(11) DEFAULT NULL,
  `TempoDescrizione` varchar(17) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TempoEsordientiUomini`
--

LOCK TABLES `TempoEsordientiUomini` WRITE;
/*!40000 ALTER TABLE `TempoEsordientiUomini` DISABLE KEYS */;
/*!40000 ALTER TABLE `TempoEsordientiUomini` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `TempoTotaleView`
--

DROP TABLE IF EXISTS `TempoTotaleView`;
/*!50001 DROP VIEW IF EXISTS `TempoTotaleView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `TempoTotaleView` (
  `KmTotali` tinyint NOT NULL,
  `TempoSecondi` tinyint NOT NULL,
  `TempoDescrizione` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `UniformitaTempiView`
--

DROP TABLE IF EXISTS `UniformitaTempiView`;
/*!50001 DROP VIEW IF EXISTS `UniformitaTempiView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `UniformitaTempiView` (
  `PKAtleta` tinyint NOT NULL,
  `NumeroPartecipazioni` tinyint NOT NULL,
  `NumeroFrazioni` tinyint NOT NULL,
  `MigliorTempo` tinyint NOT NULL,
  `PeggiorTempo` tinyint NOT NULL,
  `TempoMedio` tinyint NOT NULL,
  `IndiceDiVariabilita` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_100MiglioriAtlete`
--

DROP TABLE IF EXISTS `v_100MiglioriAtlete`;
/*!50001 DROP VIEW IF EXISTS `v_100MiglioriAtlete`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_100MiglioriAtlete` (
  `Sesso` tinyint NOT NULL,
  `Cognome` tinyint NOT NULL,
  `Nome` tinyint NOT NULL,
  `Anno` tinyint NOT NULL,
  `Contrada` tinyint NOT NULL,
  `Pettorale` tinyint NOT NULL,
  `TempoDescrizione` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_100MiglioriAtleti`
--

DROP TABLE IF EXISTS `v_100MiglioriAtleti`;
/*!50001 DROP VIEW IF EXISTS `v_100MiglioriAtleti`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_100MiglioriAtleti` (
  `Sesso` tinyint NOT NULL,
  `Cognome` tinyint NOT NULL,
  `Nome` tinyint NOT NULL,
  `Anno` tinyint NOT NULL,
  `Contrada` tinyint NOT NULL,
  `Pettorale` tinyint NOT NULL,
  `TempoDescrizione` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_50MiglioriAtlete`
--

DROP TABLE IF EXISTS `v_50MiglioriAtlete`;
/*!50001 DROP VIEW IF EXISTS `v_50MiglioriAtlete`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_50MiglioriAtlete` (
  `Sesso` tinyint NOT NULL,
  `Cognome` tinyint NOT NULL,
  `Nome` tinyint NOT NULL,
  `Anno` tinyint NOT NULL,
  `Contrada` tinyint NOT NULL,
  `Pettorale` tinyint NOT NULL,
  `TempoDescrizione` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_50MiglioriAtleti`
--

DROP TABLE IF EXISTS `v_50MiglioriAtleti`;
/*!50001 DROP VIEW IF EXISTS `v_50MiglioriAtleti`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_50MiglioriAtleti` (
  `Sesso` tinyint NOT NULL,
  `Cognome` tinyint NOT NULL,
  `Nome` tinyint NOT NULL,
  `Anno` tinyint NOT NULL,
  `Contrada` tinyint NOT NULL,
  `Pettorale` tinyint NOT NULL,
  `TempoDescrizione` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_PiazzamentiPerAnno`
--

DROP TABLE IF EXISTS `v_PiazzamentiPerAnno`;
/*!50001 DROP VIEW IF EXISTS `v_PiazzamentiPerAnno`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_PiazzamentiPerAnno` (
  `Anno` tinyint NOT NULL,
  `Prima` tinyint NOT NULL,
  `Seconda` tinyint NOT NULL,
  `Terza` tinyint NOT NULL,
  `Quarta` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `AnnoContradaTempoTotaleView`
--

/*!50001 DROP TABLE IF EXISTS `AnnoContradaTempoTotaleView`*/;
/*!50001 DROP VIEW IF EXISTS `AnnoContradaTempoTotaleView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `AnnoContradaTempoTotaleView` AS select `TV`.`Anno` AS `Anno`,`TV`.`Contrada` AS `Contrada`,sum(`TV`.`TempoSecondi`) AS `TempoTotaleSecondi`,concat(case when sum(`TV`.`TempoSecondi`) >= 3600 then concat(floor(sum(`TV`.`TempoSecondi`) / 3600),'h') else '' end,right(concat(case when sum(`TV`.`TempoSecondi`) >= 600 then '0' else '' end,floor(sum(`TV`.`TempoSecondi`) / 60) - 60 * floor(sum(`TV`.`TempoSecondi`) / 3600)),2),'\'',right(concat('0',floor(sum(`TV`.`TempoSecondi`)) - 60 * floor(sum(`TV`.`TempoSecondi`) / 60)),2),'"',right(concat('0',floor((sum(`TV`.`TempoSecondi`) - floor(sum(`TV`.`TempoSecondi`))) * 100)),2)) AS `TempoDescrizione` from `TempiView` `TV` group by `TV`.`Anno`,`TV`.`Contrada` order by `TV`.`Anno`,sum(`TV`.`TempoSecondi`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `AtletaTotalePartecipazioniView`
--

/*!50001 DROP TABLE IF EXISTS `AtletaTotalePartecipazioniView`*/;
/*!50001 DROP VIEW IF EXISTS `AtletaTotalePartecipazioniView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `AtletaTotalePartecipazioniView` AS select (case when `TCVMo`.`NumeroPartecipazioni` is null then 0 else `TCVMo`.`NumeroPartecipazioni` end) + (case when `TCVPi`.`NumeroPartecipazioni` is null then 0 else `TCVPi`.`NumeroPartecipazioni` end) + (case when `TCVPo`.`NumeroPartecipazioni` is null then 0 else `TCVPo`.`NumeroPartecipazioni` end) + (case when `TCVTo`.`NumeroPartecipazioni` is null then 0 else `TCVTo`.`NumeroPartecipazioni` end) AS `NumeroPartecipazioni`,`A`.`Cognome` AS `Cognome`,`A`.`Nome` AS `Nome`,concat(case when `TCVMo`.`NumeroPartecipazioni` is null then '' else concat(`TCVMo`.`NumeroPartecipazioni`,' Mo ') end,case when `TCVPi`.`NumeroPartecipazioni` is null then '' else concat(`TCVPi`.`NumeroPartecipazioni`,' Pi ') end,case when `TCVPo`.`NumeroPartecipazioni` is null then '' else concat(`TCVPo`.`NumeroPartecipazioni`,' Po ') end,case when `TCVTo`.`NumeroPartecipazioni` is null then '' else concat(`TCVTo`.`NumeroPartecipazioni`,' To ') end) AS `DistribuzioneContrade` from ((((`T_Atleti` `A` left join `ContradaAtletaPartecipazioniView` `TCVMo` on(`A`.`Cognome` = `TCVMo`.`Cognome` and `A`.`Nome` = `TCVMo`.`Nome` and `TCVMo`.`Contrada` = 'MOLINO')) left join `ContradaAtletaPartecipazioniView` `TCVPi` on(`A`.`Cognome` = `TCVPi`.`Cognome` and `A`.`Nome` = `TCVPi`.`Nome` and `TCVPi`.`Contrada` = 'PIAZZETTA')) left join `ContradaAtletaPartecipazioniView` `TCVPo` on(`A`.`Cognome` = `TCVPo`.`Cognome` and `A`.`Nome` = `TCVPo`.`Nome` and `TCVPo`.`Contrada` = 'PORTE')) left join `ContradaAtletaPartecipazioniView` `TCVTo` on(`A`.`Cognome` = `TCVTo`.`Cognome` and `A`.`Nome` = `TCVTo`.`Nome` and `TCVTo`.`Contrada` = 'TORRE')) order by (case when `TCVMo`.`NumeroPartecipazioni` is null then 0 else `TCVMo`.`NumeroPartecipazioni` end) + (case when `TCVPi`.`NumeroPartecipazioni` is null then 0 else `TCVPi`.`NumeroPartecipazioni` end) + (case when `TCVPo`.`NumeroPartecipazioni` is null then 0 else `TCVPo`.`NumeroPartecipazioni` end) + (case when `TCVTo`.`NumeroPartecipazioni` is null then 0 else `TCVTo`.`NumeroPartecipazioni` end) desc,`A`.`Cognome`,`A`.`Nome` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ContradaAtletaPartecipazioniView`
--

/*!50001 DROP TABLE IF EXISTS `ContradaAtletaPartecipazioniView`*/;
/*!50001 DROP VIEW IF EXISTS `ContradaAtletaPartecipazioniView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ContradaAtletaPartecipazioniView` AS select `T`.`Contrada` AS `Contrada`,`A`.`Cognome` AS `Cognome`,`A`.`Nome` AS `Nome`,count(distinct `T`.`Anno`) AS `NumeroPartecipazioni`,min(`T`.`TempoDescrizione`) AS `MigliorTempo` from ((`T_Tempi` `T` join `T_Atleti` `A` on(`T`.`PKAtleta` = `A`.`PKAtleta`)) left join `T_Tempi` `T2` on(`T`.`Anno` = `T2`.`Anno` and `T`.`PKAtleta` = `T2`.`PKAtleta` and `T`.`Contrada` > `T2`.`Contrada`)) where `T2`.`PKAtleta` is null group by `T`.`Contrada`,`A`.`Cognome`,`A`.`Nome` order by `T`.`Contrada`,count(distinct `T`.`Anno`) desc,`A`.`Cognome`,`A`.`Nome` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ContradaSessoTotaleTempiView`
--

/*!50001 DROP TABLE IF EXISTS `ContradaSessoTotaleTempiView`*/;
/*!50001 DROP VIEW IF EXISTS `ContradaSessoTotaleTempiView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ContradaSessoTotaleTempiView` AS select `T`.`Contrada` AS `Contrada`,`A`.`Sesso` AS `Sesso`,concat(case when sum(`T`.`TempoSecondi`) >= 3600 then concat(floor(sum(`T`.`TempoSecondi`) / 3600),'h') else '' end,right(concat(case when sum(`T`.`TempoSecondi`) >= 600 then '0' else '' end,floor(sum(`T`.`TempoSecondi`) / 60) - 60 * floor(sum(`T`.`TempoSecondi`) / 3600)),2),'\'',right(concat('0',floor(sum(`T`.`TempoSecondi`)) - 60 * floor(sum(`T`.`TempoSecondi`) / 60)),2),'"',right(concat('0',floor((sum(`T`.`TempoSecondi`) - floor(sum(`T`.`TempoSecondi`))) * 100)),2)) AS `TempoTotale`,count(0) AS `TotaleFrazioni`,concat(case when sum(`T`.`TempoSecondi`) / count(0) >= 3600 then concat(floor(sum(`T`.`TempoSecondi`) / count(0) / 3600),'h') else '' end,right(concat(case when sum(`T`.`TempoSecondi`) / count(0) >= 600 then '0' else '' end,floor(sum(`T`.`TempoSecondi`) / count(0) / 60) - 60 * floor(sum(`T`.`TempoSecondi`) / count(0) / 3600)),2),'\'',right(concat('0',floor(sum(`T`.`TempoSecondi`) / count(0)) - 60 * floor(sum(`T`.`TempoSecondi`) / count(0) / 60)),2),'"',right(concat('0',floor((sum(`T`.`TempoSecondi`) / count(0) - floor(sum(`T`.`TempoSecondi`) / count(0))) * 100)),2)) AS `TempoMedio` from (`T_Tempi` `T` join `T_Atleti` `A` on(`T`.`PKAtleta` = `A`.`PKAtleta`)) group by `T`.`Contrada`,`A`.`Sesso` order by `A`.`Sesso`,sum(`T`.`TempoSecondi`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ContradaTempoTotaleView`
--

/*!50001 DROP TABLE IF EXISTS `ContradaTempoTotaleView`*/;
/*!50001 DROP VIEW IF EXISTS `ContradaTempoTotaleView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ContradaTempoTotaleView` AS select `T`.`Contrada` AS `Contrada`,sum(`T`.`TempoSecondi`) AS `TempoSecondi`,concat(case when sum(`T`.`TempoSecondi`) >= 3600 then concat(floor(sum(`T`.`TempoSecondi`) / 3600),'h') else '' end,right(concat(case when sum(`T`.`TempoSecondi`) >= 600 then '0' else '' end,floor(sum(`T`.`TempoSecondi`) / 60) - 60 * floor(sum(`T`.`TempoSecondi`) / 3600)),2),'\'',right(concat('0',floor(sum(`T`.`TempoSecondi`)) - 60 * floor(sum(`T`.`TempoSecondi`) / 60)),2),'"',right(concat('0',floor((sum(`T`.`TempoSecondi`) - floor(sum(`T`.`TempoSecondi`))) * 100)),2)) AS `TempoDescrizione` from `T_Tempi` `T` group by `T`.`Contrada` order by sum(`T`.`TempoSecondi`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `PiazzamentiTotaliView`
--

/*!50001 DROP TABLE IF EXISTS `PiazzamentiTotaliView`*/;
/*!50001 DROP VIEW IF EXISTS `PiazzamentiTotaliView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `PiazzamentiTotaliView` AS select `Piazzamenti`.`Contrada` AS `Contrada`,sum(case when `Piazzamenti`.`Piazzamento` = 1 then 1 else 0 end) AS `1o`,sum(case when `Piazzamenti`.`Piazzamento` = 2 then 1 else 0 end) AS `2o`,sum(case when `Piazzamenti`.`Piazzamento` = 3 then 1 else 0 end) AS `3o`,sum(case when `Piazzamenti`.`Piazzamento` = 4 then 1 else 0 end) AS `4o` from `Piazzamenti` group by `Piazzamenti`.`Contrada` order by sum(case when `Piazzamenti`.`Piazzamento` = 1 then 1 else 0 end) desc,sum(case when `Piazzamenti`.`Piazzamento` = 2 then 1 else 0 end) desc,sum(case when `Piazzamenti`.`Piazzamento` = 3 then 1 else 0 end) desc,sum(case when `Piazzamenti`.`Piazzamento` = 4 then 1 else 0 end) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `PunteggiView`
--

/*!50001 DROP TABLE IF EXISTS `PunteggiView`*/;
/*!50001 DROP VIEW IF EXISTS `PunteggiView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `PunteggiView` AS select `Piazzamenti`.`Contrada` AS `Contrada`,sum(5 - `Piazzamenti`.`Piazzamento`) AS `Punti` from `Piazzamenti` group by `Piazzamenti`.`Contrada` order by sum(5 - `Piazzamenti`.`Piazzamento`) desc,`Piazzamenti`.`Contrada` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `RiepilogoPartecipazioniDettaglioView`
--

/*!50001 DROP TABLE IF EXISTS `RiepilogoPartecipazioniDettaglioView`*/;
/*!50001 DROP VIEW IF EXISTS `RiepilogoPartecipazioniDettaglioView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `RiepilogoPartecipazioniDettaglioView` AS select distinct `A`.`PKAtleta` AS `PKAtleta`,`T`.`Anno` AS `Anno`,case when `P`.`Piazzamento` = 1 then 1 else 0 end AS `NumeroPrimiPosti`,case when `P`.`Piazzamento` = 2 then 1 else 0 end AS `NumeroSecondiPosti`,case when `P`.`Piazzamento` = 3 then 1 else 0 end AS `NumeroTerziPosti`,case when `P`.`Piazzamento` = 4 then 1 else 0 end AS `NumeroQuartiPosti` from ((`T_Tempi` `T` join `T_Atleti` `A` on(`A`.`PKAtleta` = `T`.`PKAtleta`)) join `Piazzamenti` `P` on(`P`.`Anno` = `T`.`Anno` and `P`.`Contrada` = `T`.`Contrada`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `RiepilogoPartecipazioniView`
--

/*!50001 DROP TABLE IF EXISTS `RiepilogoPartecipazioniView`*/;
/*!50001 DROP VIEW IF EXISTS `RiepilogoPartecipazioniView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `RiepilogoPartecipazioniView` AS select `A`.`Cognome` AS `Cognome`,`A`.`Nome` AS `Nome`,`A`.`Sesso` AS `Sesso`,count(1) AS `NumeroPartecipazioni`,min(`RPD`.`Anno`) AS `AnnoPrimaPartecipazione`,max(`RPD`.`Anno`) AS `AnnoUltimaPartecipazione`,sum(`RPD`.`NumeroPrimiPosti`) AS `NumeroPrimiPosti`,sum(`RPD`.`NumeroSecondiPosti`) AS `NumeroSecondiPosti`,sum(`RPD`.`NumeroTerziPosti`) AS `NumeroTerziPosti`,sum(`RPD`.`NumeroQuartiPosti`) AS `NumeroQuartiPosti` from (`RiepilogoPartecipazioniDettaglioView` `RPD` join `T_Atleti` `A` on(`A`.`PKAtleta` = `RPD`.`PKAtleta`)) group by `A`.`Cognome`,`A`.`Nome`,`A`.`Sesso` order by sum(`RPD`.`NumeroPrimiPosti`) desc,sum(`RPD`.`NumeroSecondiPosti`) desc,sum(`RPD`.`NumeroTerziPosti`) desc,sum(`RPD`.`NumeroQuartiPosti`) desc,`A`.`Cognome`,`A`.`Nome` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `SessoTempiView`
--

/*!50001 DROP TABLE IF EXISTS `SessoTempiView`*/;
/*!50001 DROP VIEW IF EXISTS `SessoTempiView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `SessoTempiView` AS select `A`.`Sesso` AS `Sesso`,`T`.`Anno` AS `Anno`,`T`.`Contrada` AS `Contrada`,`T`.`Pettorale` AS `Pettorale`,`A`.`Cognome` AS `Cognome`,`A`.`Nome` AS `Nome`,`T`.`TempoDescrizione` AS `Tempo` from (`T_Tempi` `T` join `T_Atleti` `A` on(`T`.`PKAtleta` = `A`.`PKAtleta`)) order by `A`.`Sesso`,`T`.`TempoSecondi`,`T`.`Anno`,`T`.`Pettorale` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `SessoTotaleTempiView`
--

/*!50001 DROP TABLE IF EXISTS `SessoTotaleTempiView`*/;
/*!50001 DROP VIEW IF EXISTS `SessoTotaleTempiView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `SessoTotaleTempiView` AS select `A`.`Sesso` AS `Sesso`,concat(case when sum(`T`.`TempoSecondi`) >= 3600 then concat(floor(sum(`T`.`TempoSecondi`) / 3600),'h') else '' end,right(concat(case when sum(`T`.`TempoSecondi`) >= 600 then '0' else '' end,floor(sum(`T`.`TempoSecondi`) / 60) - 60 * floor(sum(`T`.`TempoSecondi`) / 3600)),2),'\'',right(concat('0',floor(sum(`T`.`TempoSecondi`)) - 60 * floor(sum(`T`.`TempoSecondi`) / 60)),2),'"',right(concat('0',floor((sum(`T`.`TempoSecondi`) - floor(sum(`T`.`TempoSecondi`))) * 100)),2)) AS `TempoTotale` from (`T_Tempi` `T` join `T_Atleti` `A` on(`T`.`PKAtleta` = `A`.`PKAtleta`)) group by `A`.`Sesso` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `TempiFullView`
--

/*!50001 DROP TABLE IF EXISTS `TempiFullView`*/;
/*!50001 DROP VIEW IF EXISTS `TempiFullView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `TempiFullView` AS select `TV`.`Anno` AS `Anno`,`TV`.`Contrada` AS `Contrada`,`TV`.`Pettorale` AS `Pettorale`,`TV`.`Cognome` AS `Cognome`,`TV`.`Nome` AS `Nome`,`TV`.`Sesso` AS `Sesso`,`TV`.`TempoDescrizione` AS `Tempo`,concat(case when sum(`T`.`TempoSecondi`) >= 3600 then concat(floor(sum(`T`.`TempoSecondi`) / 3600),'h') else '' end,right(concat(case when sum(`T`.`TempoSecondi`) >= 600 then '0' else '' end,floor(sum(`T`.`TempoSecondi`) / 60) - 60 * floor(sum(`T`.`TempoSecondi`) / 3600)),2),'\'',right(concat('0',floor(sum(`T`.`TempoSecondi`)) - 60 * floor(sum(`T`.`TempoSecondi`) / 60)),2),'"',right(concat('0',floor((sum(`T`.`TempoSecondi`) - floor(sum(`T`.`TempoSecondi`))) * 100)),2)) AS `TempoCumulato` from (`TempiView` `TV` join `T_Tempi` `T` on(`TV`.`Anno` = `T`.`Anno` and `TV`.`Contrada` = `T`.`Contrada` and `TV`.`Pettorale` >= `T`.`Pettorale`)) group by `TV`.`Anno`,`TV`.`Contrada`,`TV`.`Pettorale`,`TV`.`Cognome`,`TV`.`Nome`,`TV`.`Sesso`,`TV`.`TempoSecondi`,`TV`.`TempoDescrizione` order by `TV`.`Anno`,`TV`.`Contrada`,`TV`.`Pettorale` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `TempiView`
--

/*!50001 DROP TABLE IF EXISTS `TempiView`*/;
/*!50001 DROP VIEW IF EXISTS `TempiView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `TempiView` AS select `T`.`Anno` AS `Anno`,`T`.`Contrada` AS `Contrada`,`T`.`Pettorale` AS `Pettorale`,`A`.`Cognome` AS `Cognome`,`A`.`Nome` AS `Nome`,`A`.`Sesso` AS `Sesso`,`T`.`TempoSecondi` AS `TempoSecondi`,`T`.`TempoDescrizione` AS `TempoDescrizione` from (`T_Tempi` `T` join `T_Atleti` `A` on(`T`.`PKAtleta` = `A`.`PKAtleta`)) order by `T`.`Anno`,`T`.`Contrada`,`T`.`Pettorale` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `TempoTotaleView`
--

/*!50001 DROP TABLE IF EXISTS `TempoTotaleView`*/;
/*!50001 DROP VIEW IF EXISTS `TempoTotaleView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `TempoTotaleView` AS select 80 * count(distinct `T`.`Anno`) AS `KmTotali`,sum(`T`.`TempoSecondi`) AS `TempoSecondi`,concat(case when sum(`T`.`TempoSecondi`) >= 3600 then concat(floor(sum(`T`.`TempoSecondi`) / 3600),'h') else '' end,right(concat(case when sum(`T`.`TempoSecondi`) >= 600 then '0' else '' end,floor(sum(`T`.`TempoSecondi`) / 60) - 60 * floor(sum(`T`.`TempoSecondi`) / 3600)),2),'\'',right(concat('0',floor(sum(`T`.`TempoSecondi`)) - 60 * floor(sum(`T`.`TempoSecondi`) / 60)),2),'"',right(concat('0',floor((sum(`T`.`TempoSecondi`) - floor(sum(`T`.`TempoSecondi`))) * 100)),2)) AS `TempoDescrizione` from `T_Tempi` `T` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `UniformitaTempiView`
--

/*!50001 DROP TABLE IF EXISTS `UniformitaTempiView`*/;
/*!50001 DROP VIEW IF EXISTS `UniformitaTempiView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `UniformitaTempiView` AS select `T`.`PKAtleta` AS `PKAtleta`,count(distinct `T`.`Anno`) AS `NumeroPartecipazioni`,count(1) AS `NumeroFrazioni`,concat(right(concat(case when min(`T`.`TempoSecondi`) >= 600 then '0' else '' end,floor(min(`T`.`TempoSecondi`) / 60) - 60 * floor(min(`T`.`TempoSecondi`) / 3600)),2),'\'',right(concat('0',floor(min(`T`.`TempoSecondi`)) - 60 * floor(min(`T`.`TempoSecondi`) / 60)),2),'"',right(concat('0',floor((min(`T`.`TempoSecondi`) - floor(min(`T`.`TempoSecondi`))) * 100)),2)) AS `MigliorTempo`,concat(right(concat(case when max(`T`.`TempoSecondi`) >= 600 then '0' else '' end,floor(max(`T`.`TempoSecondi`) / 60) - 60 * floor(max(`T`.`TempoSecondi`) / 3600)),2),'\'',right(concat('0',floor(max(`T`.`TempoSecondi`)) - 60 * floor(max(`T`.`TempoSecondi`) / 60)),2),'"',right(concat('0',floor((max(`T`.`TempoSecondi`) - floor(max(`T`.`TempoSecondi`))) * 100)),2)) AS `PeggiorTempo`,concat(right(concat(case when avg(`T`.`TempoSecondi`) >= 600 then '0' else '' end,floor(avg(`T`.`TempoSecondi`) / 60) - 60 * floor(avg(`T`.`TempoSecondi`) / 3600)),2),'\'',right(concat('0',floor(avg(`T`.`TempoSecondi`)) - 60 * floor(avg(`T`.`TempoSecondi`) / 60)),2),'"',right(concat('0',floor((avg(`T`.`TempoSecondi`) - floor(avg(`T`.`TempoSecondi`))) * 100)),2)) AS `TempoMedio`,round(std(`T`.`TempoSecondi`) / count(1),2) AS `IndiceDiVariabilita` from (`T_Tempi` `T` join `T_Atleti` `A` on(`A`.`PKAtleta` = `T`.`PKAtleta`)) group by `T`.`PKAtleta` having count(1) >= 5 order by std(`T`.`TempoSecondi`) / count(1),count(distinct `T`.`Anno`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_100MiglioriAtlete`
--

/*!50001 DROP TABLE IF EXISTS `v_100MiglioriAtlete`*/;
/*!50001 DROP VIEW IF EXISTS `v_100MiglioriAtlete`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_100MiglioriAtlete` AS select `SessoMiglioriTempi`.`Sesso` AS `Sesso`,`SessoMiglioriTempi`.`Cognome` AS `Cognome`,`SessoMiglioriTempi`.`Nome` AS `Nome`,`SessoMiglioriTempi`.`Anno` AS `Anno`,`SessoMiglioriTempi`.`Contrada` AS `Contrada`,`SessoMiglioriTempi`.`Pettorale` AS `Pettorale`,`SessoMiglioriTempi`.`TempoDescrizione` AS `TempoDescrizione` from `SessoMiglioriTempi` where `SessoMiglioriTempi`.`Sesso` = 'F' limit 100 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_100MiglioriAtleti`
--

/*!50001 DROP TABLE IF EXISTS `v_100MiglioriAtleti`*/;
/*!50001 DROP VIEW IF EXISTS `v_100MiglioriAtleti`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_100MiglioriAtleti` AS select `SessoMiglioriTempi`.`Sesso` AS `Sesso`,`SessoMiglioriTempi`.`Cognome` AS `Cognome`,`SessoMiglioriTempi`.`Nome` AS `Nome`,`SessoMiglioriTempi`.`Anno` AS `Anno`,`SessoMiglioriTempi`.`Contrada` AS `Contrada`,`SessoMiglioriTempi`.`Pettorale` AS `Pettorale`,`SessoMiglioriTempi`.`TempoDescrizione` AS `TempoDescrizione` from `SessoMiglioriTempi` where `SessoMiglioriTempi`.`Sesso` = 'M' limit 100 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_50MiglioriAtlete`
--

/*!50001 DROP TABLE IF EXISTS `v_50MiglioriAtlete`*/;
/*!50001 DROP VIEW IF EXISTS `v_50MiglioriAtlete`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_50MiglioriAtlete` AS select `SessoMiglioriTempi`.`Sesso` AS `Sesso`,`SessoMiglioriTempi`.`Cognome` AS `Cognome`,`SessoMiglioriTempi`.`Nome` AS `Nome`,`SessoMiglioriTempi`.`Anno` AS `Anno`,`SessoMiglioriTempi`.`Contrada` AS `Contrada`,`SessoMiglioriTempi`.`Pettorale` AS `Pettorale`,`SessoMiglioriTempi`.`TempoDescrizione` AS `TempoDescrizione` from `SessoMiglioriTempi` where `SessoMiglioriTempi`.`Sesso` = 'F' limit 50 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_50MiglioriAtleti`
--

/*!50001 DROP TABLE IF EXISTS `v_50MiglioriAtleti`*/;
/*!50001 DROP VIEW IF EXISTS `v_50MiglioriAtleti`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_50MiglioriAtleti` AS select `SessoMiglioriTempi`.`Sesso` AS `Sesso`,`SessoMiglioriTempi`.`Cognome` AS `Cognome`,`SessoMiglioriTempi`.`Nome` AS `Nome`,`SessoMiglioriTempi`.`Anno` AS `Anno`,`SessoMiglioriTempi`.`Contrada` AS `Contrada`,`SessoMiglioriTempi`.`Pettorale` AS `Pettorale`,`SessoMiglioriTempi`.`TempoDescrizione` AS `TempoDescrizione` from `SessoMiglioriTempi` where `SessoMiglioriTempi`.`Sesso` = 'M' limit 100 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_PiazzamentiPerAnno`
--

/*!50001 DROP TABLE IF EXISTS `v_PiazzamentiPerAnno`*/;
/*!50001 DROP VIEW IF EXISTS `v_PiazzamentiPerAnno`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bibe`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_PiazzamentiPerAnno` AS select `P1`.`Anno` AS `Anno`,`P1`.`Contrada` AS `Prima`,`P2`.`Contrada` AS `Seconda`,`P3`.`Contrada` AS `Terza`,`P4`.`Contrada` AS `Quarta` from (((`Piazzamenti` `P1` join `Piazzamenti` `P2` on(`P1`.`Anno` = `P2`.`Anno` and `P2`.`Piazzamento` = 2)) join `Piazzamenti` `P3` on(`P1`.`Anno` = `P3`.`Anno` and `P3`.`Piazzamento` = 3)) join `Piazzamenti` `P4` on(`P1`.`Anno` = `P4`.`Anno` and `P4`.`Piazzamento` = 4)) where `P1`.`Piazzamento` = 1 order by `P1`.`Anno` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-10-18 19:28:50
